spring.application.name=AwesomePizza
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/svil_awesomepizza
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true




